{
  "manifest_version": 2,
  "name": "Zoom Question Manager",
  "version": "0.4",
  "description" : "This extension provides a dashboard to manage questions asked in the Zoom chat. ",
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
      {
        "matches": [
          "https://*.zoom.us/wc/*"
        ],
        "js": ["jquery-3.4.1.js", "content.js", "popper.min.js", "bootstrap.min.js"],
        "css" : ["bootstrap.min.css"]
      }
    ],
  "web_accessible_resources": [
      "viewerWindow.html",
      "jquery-3.4.1.js",
      "popper.min.js",
      "bootstrap.min.js",
      "bootstrap.min.css"
        ], 
  "background": {
    "scripts": ["jquery-3.4.1.js", "background.js"],
    "persistent": false
  },
  "browser_action": {
      "name": "Click to start the Zoom helper."
  },
  "icons": { "16": "icon-16x16.png",
    "48": "icon-48x48.png",
   "128": "icon-128x128.png" }
}