{
  "manifest_version": 2,
  "name": "Zoom Question Manager",
  "version": "0.2",
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
      {
        "matches": [
          "https://*.zoom.us/wc/*"
        ],
        "js": ["jquery-3.4.1.js", "content.js", "popper.min.js", "bootstrap.min.js"],
        "css" : ["bootstrap.min.css"]
      }
    ],
  "web_accessible_resources": [
      "viewerWindow.html"
        ], 
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
      "name": "Click to start the Zoom helper."
  }
}